<!DOCTYPE html>
<html>
    <head>
        <title>Html Table</title>
    </head>
    <body>
        <h2>Student Registration Form</h2>
        <form>
            Name: <input type="text" name="name"><br><br>
            Password: <input type="password" name="password"><br><br>

            Gender:
            <input type="radio" name="gender">Male 
            <input type="radio" name="gender">Female <br><br>
            
            Courae:
            <select>
                <option>B.Ed</option>
                <option>B.Sc</option>
                <option>B.Com</option>
            </select><br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </body>
</html>